# EducationCenterUoW

./: EducationCenterUoW.sln
EducationCenterUoW.Api/: EducationCenterUoW.Api.csproj  Program.cs  Startup.cs  appsettings.json
EducationCenterUoW.Api/Controllers/: GroupsController.cs  StudentsController.cs
EducationCenterUoW.Api/Extensions/: ServiceExtensions.cs
EducationCenterUoW.Api/Helpers/: HttpContextHelper.cs
EducationCenterUoW.Api/Properties/: launchSettings.json
EducationCenterUoW.Data/: EducationCenterUoW.Data.csproj
EducationCenterUoW.Data/Contexts/: EducationCenterDbContext.cs
EducationCenterUoW.Data/IRepositories/: ICourseRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs
EducationCenterUoW.Data/Migrations/: 20220324045048_ahmadjonMigration.Designer.cs  20220324045048_ahmadjonMigration.cs  20220328054626_firstMigration.Designer.cs  20220328054626_firstMigration.cs  20220331063644_heeeeeeyMIgration.Designer.cs  20220331063644_heeeeeeyMIgration.cs  EducationCenterDbContextModelSnapshot.cs
EducationCenterUoW.Data/Repositories/: CourseRepository.cs  GenericRepository.cs  GroupRepository.cs  StudentRepository.cs  TeacherRepository.cs  UnitOfWork.cs
EducationCenterUoW.Domain/: EducationCenterUoW.Domain.csproj
EducationCenterUoW.Domain/Commons/: BaseResponse.cs  ErrorResponse.cs  IAuditable.cs
EducationCenterUoW.Domain/Configurations/: PaginationMetaData.cs  PaginationParams.cs
EducationCenterUoW.Domain/Entities/Courses/: Course.cs
EducationCenterUoW.Domain/Entities/Departments/: EmployeeSalary.cs
EducationCenterUoW.Domain/Entities/Groups/: Group.cs
EducationCenterUoW.Domain/Entities/Students/: Student.cs
EducationCenterUoW.Domain/Entities/Teachers/: Teacher.cs
EducationCenterUoW.Domain/Enums/: ItemState.cs  PaymentType.cs  UserType.cs
EducationCenterUoW.Domain/Localization/: ILocalizationName.cs
EducationCenterUoW.Service/: EducationCenterUoW.Service.csproj
EducationCenterUoW.Service/DTOs/Groups/: GroupForCreationDto.cs
EducationCenterUoW.Service/DTOs/Students/: StudentForCreationDto.cs
EducationCenterUoW.Service/Extensions/: CollectionExtensions.cs
EducationCenterUoW.Service/Helpers/: HttpContextHelper.cs
EducationCenterUoW.Service/Interfaces/: IGroupService.cs  IStudentService.cs
EducationCenterUoW.Service/Mappers/: MappingProfile.cs
EducationCenterUoW.Service/Services/: GroupService.cs  StudentService.cs
EducationCenterUoW.ViewModels/Students/: StudentForCreationDto.cs
